location                         = "fr-central"
location_short                   = "frc"
client_name                      = "test"
environment                      = "test"
stack                            = "ci"
resource_group_name              = "rg-test"
admin_username                   = "claranet"
admin_password                   = "cl4r4n3t$$$"
vm_size                          = "Standard_B2s"
vm_image = {
  publisher = "MicrosoftWindowsServer"
  offer     = "WindowsServer"
  sku       = "2019-Datacenter"
  version   = "latest"
}
certificate_validity_in_months      = 42
log_analytics_workspace_guid        = "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
log_analytics_workspace_key         = "myscretkeybase64encoded=="
patch_mode                          = "AutomaticByPlatform"

vm_admin_ip_addresses       = ["1.2.3.4"]
key_vault_admin_objects_ids = ["aaaaaaaa-bbbb-cccc-dddd-ffffffffffff"]
